PROJECT_NAME=golang-template
SERVER_ADDRESS=localhost
SERVER_HTTP_PORT=9000
SERVER_HTTPS_PORT=9443
HTTPS_CERTIFICATE_PATH=full_path_to_project/security/certificate.crt
HTTPS_KEY_PATH=full_path_to_project/security/key.pem
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=golang-template
DATABASE_ADDRESS=127.0.0.1
DATABASE_PORT=5432
DATABASE_SCHEMA=public
DATABASE_DBNAME=golang-template
DATABASE_MAX_OPEN_CONNS=10
DATABASE_MAX_IDLE_CONNS=10
DATABASE_MAX_CONNS_LIFETIME=60
DATABASE_MAX_CONNS_IDLE_TIME=60
DATABASE_SILENT=true